{
  "schemaVersion": 1,
  "character": "Kael",
  "revision": "v1",
  "status": "Native candidate",
  "date": "2026-09-18",
  "model": "kael-v1-water-preview.glb",
  "descriptor": "KaelWaterPreview.sm3d.json",
  "modelSha256": "3dc29d72f73126ccc1ca35e353402ec5f112ca0ed8f79a0b26669ce8761580c3",
  "modelBytes": 28519592,
  "bodyTriangles": 42000,
  "swordTriangles": 6996,
  "bones": 42,
  "sockets": 10,
  "clips": [
    "Idle",
    "Walk",
    "Run",
    "Attack",
    "Attack2",
    "Dodge",
    "Defend",
    "Hit",
    "Death",
    "Victory",
    "EarthHurl",
    "EarthVolley",
    "EarthSlam",
    "WaterWhip",
    "WaterOrbit",
    "WaterSurge"
  ],
  "originalBody": "Source/kael-v1-body.original.glb",
  "originalSword": "Source/kael-v1-sword.original.glb",
  "originalBodySha256": "0a08f9cbfbe8c1831700dde71bb12b14d6ea0a0f0df46109691ee5eae1f1522a",
  "originalSwordSha256": "cc3522b4c351f3609f886425f28bf71c954cb635a51c2094b2401a8981729277",
  "acceptedBlenderCheckpoint": "Blender/kael-v1-water-preview.blend",
  "soloEquippedWorldHeight": 134,
  "partyScaleMultiplier": 3,
  "reports": [
    "Source/reduce-report.json",
    "Source/sword-repair.json",
    "Source/animation-assembly.json",
    "Source/grounding-report.json",
    "Source/export-validation.json",
    "Source/roundtrip-validation.json",
    "Source/native-validation.json",
    "Source/earth-animation-report.json",
    "Source/water-animation-report.json",
    "Source/water-export-validation.json",
    "Source/water-roundtrip-validation.json",
    "Source/fire-animation-report.json",
    "Source/fire-export-validation.json",
    "Source/fire-roundtrip-validation.json",
    "Source/silver-hair-report.json",
    "Source/fire-native-validation.json"
  ],
  "runtimePoseCalibration": "None; Kael corrections are baked into this versioned asset",
  "webStatus": "On hold; not adopted or browser-validated",
  "waterPreview": {
    "status": "Adopted native Viewer, Sin Star I and Water Lab",
    "model": "kael-v1-water-preview.glb",
    "descriptor": "KaelWaterPreview.sm3d.json",
    "modelSha256": "3dc29d72f73126ccc1ca35e353402ec5f112ca0ed8f79a0b26669ce8761580c3",
    "modelBytes": 28519592,
    "additionalClips": [
      "WaterWhip",
      "WaterOrbit",
      "WaterSurge"
    ],
    "bakeCheckpoint": "Blender/kael-v1-water-grounded.blend",
    "exportCheckpoint": "Blender/kael-v1-water-preview.blend",
    "reports": [
      "Source/water-animation-report.json",
      "Source/water-export-validation.json",
      "Source/water-roundtrip-validation.json"
    ],
    "adoption": "Shared sixteen-clip model; legacy preview filename retained to preserve asset provenance"
  },
  "firePreview": {
    "status": "Native Fire Lab feedback preview; Viewer/game fire adoption not requested yet",
    "model": "kael-v1-fire-preview.glb",
    "descriptor": "KaelFirePreview.sm3d.json",
    "modelSha256": "9339349a77a20f5773dc380c935467dc936ec87ce0eb10ad095510c1c0511254",
    "modelBytes": 28654024,
    "additionalClips": [
      "FirePunch",
      "FireSweep",
      "FireBlast"
    ],
    "clipCount": 19,
    "bakeCheckpoint": "Blender/kael-v1-fire-grounded.blend",
    "exportCheckpoint": "Blender/kael-v1-fire-preview.blend",
    "reports": [
      "Source/fire-animation-report.json",
      "Source/fire-export-validation.json",
      "Source/fire-roundtrip-validation.json"
    ],
    "references": [
      {
        "url": "https://www.youtube.com/watch?v=bm35JrFHqPQ",
        "scope": "Full 11-second animation"
      },
      {
        "url": "https://www.youtube.com/watch?v=jwwwfwCQl_A",
        "startSeconds": 24,
        "endSeconds": 54
      },
      {
        "url": "https://www.youtube.com/watch?v=T5vdPy7nbRQ",
        "startSeconds": 37,
        "endSeconds": 54
      }
    ]
  },
  "silverHair": {
    "status": "Adopted in native Viewer, Sin Star I, Earth Lab, Water Lab and Fire Lab",
    "source": "Source/silver_kael_hair.py",
    "report": "Source/silver-hair-report.json",
    "partOrder": [
      "Body",
      "Sword",
      "Hair"
    ],
    "baseColorFactorLinear": [
      0.32,
      0.31,
      0.38,
      1
    ],
    "bodyAndHairTriangles": 42000,
    "swordTriangles": 6996,
    "originalTextures": "unchanged",
    "metallicFactor": 0,
    "roughnessFactor": 0.42,
    "hairTriangles": 12252,
    "coverage": "Back tips, front locks and shoulder roots; central breast cloth and skin excluded"
  }
}
