{
  "schemaVersion": 1,
  "characterName": "Mira2",
  "partyRole": "Healer",
  "candidateVersion": "v2",
  "status": "Native comparison candidate with healer battle presentation",
  "acceptedForProduction": false,
  "generator": "Microsoft TRELLIS.2 BF16, local ComfyUI / RTX 5090",
  "animationSource": "Own Mixamo rig; absolute-pose retargeting plus neutral Idle",
  "model": "mira2-animation-checkpoint.glb",
  "descriptor": "Mira2.sm3d.json",
  "blenderSource": "Blender/mira2-rigged-animation-checkpoint.blend",
  "originalGenerationArchive": "Source/mira2-original-shape.zip",
  "equippedTriangles": 19652,
  "bodyTriangles": 18100,
  "staffTriangles": 1552,
  "bodyBoundaryEdges": 0,
  "staffBoundaryEdges": 0,
  "nonManifoldEdges": 0,
  "clipCount": 9,
  "socketCount": 7,
  "staffPart": 1,
  "checksums": "checksums.sha256",
  "groundingEvidence": "Source/mira2-grounding-checkpoint.json",
  "groundingCorrections": "Source/mira2-grounding-repair.json",
  "limitations": "README.md",
  "nativeViewerComparisonValidated": true,
  "partyIntegrationValidated": true,
  "waterEffectsImplemented": true,
  "audioSource": "Source/generate-water-audio.py (original deterministic mono PCM cues)"
}
